{
  "name": "2021.1-Multilind-files-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fga-eps-mds/2021.1-Multilind-files-server.git",
  "author": "gabrieldvpereira <gdavi.gd@gmail.com>",
  "license": "MIT",
  "scripts": {
    "orm:create": "sequelize migration:create --name",
    "orm:run": "sequelize db:migrate",
    "orm:revert": "sequelize db:migrate:undo",
    "orm:revertAll": "sequelize db:migrate:undo:all",
    "orm:runAll": "sequelize db:migrate && sequelize db:seed:all",
    "seed:create": "sequelize seed:generate --name",
    "seed:run": "sequelize db:seed:all",
    "seed:revert": "sequelize db:seed:undo",
    "seed:revertAll": "sequelize db:seed:undo:all",
    "start": "sequelize db:migrate && nodemon --exec sucrase-node src/server.js",
    "test": "sequelize db:migrate:undo:all && sequelize db:migrate && jest",
    "lint": "eslint --ext .js,.ts,.tsx src/", 
    "build": "sucrase ./src -d ./build --transforms imports",
    "start:prod": "sequelize db:migrate && node build/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "firebase": "^9.0.1",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "youch": "^2.2.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.1.0",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2",
    "sucrase": "^3.20.1",
    "supertest": "^6.1.6"
  }
}
